<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EquipmentCommunications.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LoadLock" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LoadPorts" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="LoadPort1Name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Load Port A</Value>
    </Setting>
    <Setting Name="LoadPort2Name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Load Port B2</Value>
    </Setting>
  </Settings>
</SettingsFile>