02/17/19: 11:16:17.553: Sent     S6F11 to   6-6-EVAP-002
02/17/19: 11:16:17.567: S6F12,   sxid 0, H->E, 0x0e
02/17/19: 11:16:17.567:     (BIN) '00'
02/17/19: 11:16:17.569: Received S6F12 from 6-6-EVAP-002
02/17/19: 11:16:17.595: S1F3 W, sxid 0, H->E, 0x17
02/17/19: 11:16:17.596:     L,2
                              (UI4) '13'
                              (UI4) '16'
02/17/19: 11:16:17.597: Received S1F3 from 6-6-EVAP-002
02/17/19: 11:16:17.610: S1F4,   sxid 0, H<-E, 0x17
02/17/19: 11:16:17.610:     L,2
                              (UI4) '5'
                              (UI4) '2'
02/17/19: 11:16:17.611: Sent     S1F4 to   6-6-EVAP-002srv
02/17/19: 11:17:27.190: S6F11 W, sxid 0, H<-E, 0x11
02/17/19: 11:17:27.191:     L,3
                              (ASC) '1'
                              (ASC) '10'
                              L,0
02/17/19: 11:17:27.193: Sent     S6F11 to   6-6-EVAP-002
02/17/19: 11:17:27.208: S6F12,   sxid 0, H->E, 0x11
02/17/19: 11:17:27.208:     (BIN) '00'
02/17/19: 11:17:27.211: Received S6F12 from 6-6-EVAP-002
02/17/19: 11:17:27.236: S1F3 W, sxid 0, H->E, 0x1b
02/17/19: 11:17:27.236:     L,2
                              (UI4) '13'
                              (UI4) '16'
02/17/19: 11:17:27.238: Received S1F3 from 6-6-EVAP-002
02/17/19: 11:17:27.268: S1F4,   sxid 0, H<-E, 0x1b
02/17/19: 11:17:27.269:     L,2
                              (UI4) '5'
                              (UI4) '2'
02/17/19: 11:17:27.269: Sent     S1F4 to   6-6-EVAP-002srv
02/17/19: 11:17:52.303: S6F11 W, sxid 0, H<-E, 0x14
02/17/19: 11:17:52.303:     L,3
                              (ASC) '1'
                              (ASC) '10'
                              L,0
02/17/19: 11:17:52.306: Sent     S6F11 to   6-6-EVAP-002
02/17/19: 11:17:52.314: S6F12,   sxid 0, H->E, 0x14
02/17/19: 11:17:52.315:     (BIN) '00'
02/17/19: 11:17:52.316: Received S6F12 from 6-6-EVAP-002
02/17/19: 11:17:52.340: S1F3 W, sxid 0, H->E, 0x1f
02/17/19: 11:17:52.341:     L,2
                              (UI4) '13'
                              (UI4) '16'
02/17/19: 11:17:52.341: Received S1F3 from 6-6-EVAP-002
02/17/19: 11:17:52.353: S1F4,   sxid 0, H<-E, 0x1f
02/17/19: 11:17:52.353:     L,2
                              (UI4) '5'
                              (UI4) '2'
02/17/19: 11:17:52.354: Sent     S1F4 to   6-6-EVAP-002srv
02/17/19: 11:17:53.541: S6F11 W, sxid 0, H<-E, 0x17
02/17/19: 11:17:53.542:     L,3
                              (ASC) '1'
                              (ASC) '555'
                              L,0
02/17/19: 11:17:53.542: Sent     S6F11 to   6-6-EVAP-002
02/17/19: 11:17:53.550: S6F12,   sxid 0, H->E, 0x17
02/17/19: 11:17:53.551:     (BIN) '00'
02/17/19: 11:17:53.553: Received S6F12 from 6-6-EVAP-002
02/17/19: 11:18:07.736: S6F11 W, sxid 0, H<-E, 0x19
02/17/19: 11:18:07.737:     L,3
                              (ASC) '1'
                              (ASC) '101'
                              L,0
02/17/19: 11:18:07.737: Sent     S6F11 to   6-6-EVAP-002
02/17/19: 11:18:07.748: S6F12,   sxid 0, H->E, 0x19
02/17/19: 11:18:07.748:     (BIN) '00'
02/17/19: 11:18:07.749: Received S6F12 from 6-6-EVAP-002
02/17/19: 11:18:12.184: S2F23 W, sxid 0, H->E, 0x24
02/17/19: 11:18:12.184:     L,5
                              (UI4) '0'
                              (ASC) '000005'
                              (UI4) '0'
                              (UI4) '1'
                              L,0
02/17/19: 11:18:12.185: Received S2F23 from 6-6-EVAP-002
02/17/19: 11:18:12.188: S2F24,   sxid 0, H<-E, 0x24
02/17/19: 11:18:12.189:     (BIN) '00'
02/17/19: 11:18:12.189: Sent     S2F24 to   6-6-EVAP-002srv
