02/17/19: 11:18:12.194: SX_evalstr() returned 100
02/17/19: 11:18:12.194: an_cmd executing: do=cancel id=0 currenv=0
02/17/19: 11:18:12.195: Unable to find message id 0 msg  to .
02/17/19: 11:18:12.195: resetalarm:  Alarm queue is empty.
02/17/19: 11:18:12.195: reply=1 command=cancel comment="message/receiver was not found" data=.
02/17/19: 11:18:12.196: Checking: "lg name=%s [file=%s] [ {msg=%s, %s} ] [level=%d]" against: "do=lg name=6-6-EVAP-002gw_log an_S2F23_postreply: cancelled timer id=0 "
02/17/19: 11:18:12.196: SX_evalstr() returned 100
02/17/19: 11:18:12.196: Executing: do=lg name=6-6-EVAP-002gw_log an_S2F23_postreply: cancelled timer id=0 
02/17/19: 11:18:12.197: reply=0 command=lg comment="Success" data=.
02/17/19: 11:18:12.197: Checking: "lg name=%s [file=%s] [ {msg=%s, %s} ] [level=%d]" against: "do=lg name=6-6-EVAP-002gw_log an_S2F23_postreply: totsmp is 0 "
02/17/19: 11:18:12.198: SX_evalstr() returned 100
02/17/19: 11:18:12.198: Executing: do=lg name=6-6-EVAP-002gw_log an_S2F23_postreply: totsmp is 0 
02/17/19: 11:18:12.198: reply=0 command=lg comment="Success" data=.
02/17/19: 11:18:12.199: Procedure returned 0
02/17/19: 11:18:12.200: leaving AnObjInterpProc
02/17/19: 11:18:12.200: Done executing Tcl command
02/17/19: 11:18:12.200: Setting interpreter result to:

02/17/19: 11:18:12.201:  generic_handler executing distribute
02/17/19: 11:18:12.201: 	No servers monitoring at present
02/17/19: 11:18:12.201: generic_handler returned 0
02/17/19: 11:18:12.202: Message ignored.
02/17/19: 11:18:12.202: Checking queue.
*********************************************
