{ eqcmds
	{ alarm_send=S5F1
		timeout=30
		receive_flags=checkack=ACKC5
	}
	{ send_trace=S6F1
		timeout=30
		receive_flags=checkack=ACKC6
	}
	{ data_send=S6F3
		timeout=30
		receive_flags=checkack=ACKC6
	}
	{ multi_ok=S6F5
		timeout=30
		receive_flags=checkack=GRANT6
	}
	{ fdata_send=S6F9
		timeout=30
		receive_flags=checkack=ACKC6
	}
	{ event_send=S6F11
		timeout=30
		receive_flags=checkack=ACKC6
	}
	{ t_req=S10F1
		timeout=30
		receive_flags=checkack=ACKC10
	}
	{ no_multi=S10F7
		timeout=30
	}
	{ pjalertnotify=S16F7
		timeout=30
	}
}
{ sys
	{ sxencode
		{ 1,2
			{ 1=LIST 2
				{ 1=(* >ncparms>MDLN)
					type=ASC
				}
				{ 2=(* >ncparms>SOFTREV)
					type=ASC
				}
			}
		}
		{ 1,4=TEMPLATE
			{ 1=LIST
				{ 1=(DV)ncparms>SV
					type=ASC
				}
			}
		}
		{ 1,12=TEMPLATE
			{ 1=LIST
				{ 1=LIST 3
					{ 1=TEXT
						type=ASC
					}
					{ 2=TEXT
						type=ASC
					}
					{ 3=TEXT
						type=ASC
					}
				}
			}
		}
		{ 1,14
			{ 1=LIST 2
				{ 1=00
					type=BIN
				}
				{ 2=LIST 2
					{ 1=(* >ncparms>MDLN)
						type=ASC
					}
					{ 2=(* >ncparms>SOFTREV)
						type=ASC
					}
				}
			}
		}
		{ 1,16
			{ 1=(* >ncparms>OFLACK)
				type=BIN
			}
		}
		{ 1,18
			{ 1=(* >ncparms>ONLACK)
				type=BIN
			}
		}
		{ 2,14=TEMPLATE
			{ 1=LIST
				{ 1=00
					type=BIN
				}
			}
		}
		{ 2,16
			{ 1=(* >ncparms>EAC)
				type=BIN
			}
		}
		{ 2,18
			{ 1=TEXT
				type=ASC
			}
		}
		{ 2,22
			{ 1=(* >ncparms>CMDA)
				type=SI1
			}
		}
		{ 2,24
			{ 1=(* >ncparms>TIAACK)
				type=BIN
			}
		}
		{ 2,28
			{ 1=(* >ncparms>CMDA)
				type=SI1
			}
		}
		{ 2,30=TEMPLATE
			{ 1=LIST
				{ 1=LIST 6
					{ 1=TEXT
						type=ASC
					}
					{ 2=TEXT
						type=ASC
					}
					{ 3=00
						type=BIN
					}
					{ 4=00
						type=BIN
					}
					{ 5=00
						type=BIN
					}
					{ 6=TEXT
						type=ASC
					}
				}
			}
		}
		{ 2,32
			{ 1=(* >ncparms>TIACK)
				type=BIN
			}
		}
		{ 2,34
			{ 1=(* >ncparms>DRACK)
				type=BIN
			}
		}
		{ 2,36
			{ 1=(* >ncparms>LRACK)
				type=BIN
			}
		}
		{ 2,38
			{ 1=(* >ncparms>ERACK)
				type=BIN
			}
		}
		{ 2,42=TEMPLATE
			{ 1=LIST 2
				{ 1=(* >ncparms>HCACK)
					type=ASC
				}
				{ 2=LIST
					{ 1=LIST 2
						{ 1=TEXT
							type=ASC
						}
						{ 2=00
							type=BIN
						}
					}
				}
			}
		}
		{ 2,44=TEMPLATE
			{ 1=LIST 2
				{ 1=(* >ncparms>RSPACK)
					type=BIN
				}
				{ 2=LIST
					{ 1=LIST 3
						{ 1=1
							type=UI1
						}
						{ 2=00
							type=BIN
						}
						{ 3=LIST
							{ 1=1
								type=UI1
							}
						}
					}
				}
			}
		}
		{ 2,50=TEMPLATE
			{ 1=LIST 2
				{ 1=(* >ncparms>HCACK)
					type=BIN
				}
				{ 2=LIST
					{ 1=LIST 2
						{ 1=TEXT
							type=ASC
						}
						{ 2=1
							type=UI1
						}
					}
				}
			}
		}
		{ 3,18
			{ 1=LIST 2
				{ 1=(* >ncparms>CAACK)
					type=BIN
				}
				{ 2=LIST 2
					{ 1=LIST 2
						{ 1=11
							type=UI1
						}
						{ 2=ERROR11
							type=ASC
						}
					}
					{ 2=LIST 2
						{ 1=22
							type=UI1
						}
						{ 2=ERROR22
							type=ASC
						}
					}
				}
			}
		}
		{ 5,1
			{ 1=LIST 3
				{ 1=(* >ncparms>ALCD)
					type=BIN
				}
				{ 2=(* >ncparms>ALID)
					type=SI1
				}
				{ 3=(* >ncparms>ALTX)
					type=ASC
				}
			}
		}
		{ 5,4
			{ 1=(* >ncparms>ACKC5)
				type=BIN
			}
		}
		{ 5,6=TEMPLATE
			{ 1=LIST
				{ 1=LIST 3
					{ 1=00
						type=BIN
					}
					{ 2=1
						type=SI1
					}
					{ 3=TEXT
						type=ASC
					}
				}
			}
		}
		{ 5,8=TEMPLATE
			{ 1=LIST
				{ 1=LIST 3
					{ 1=00
						type=BIN
					}
					{ 2=1
						type=SI1
					}
					{ 3=TEXT
						type=ASC
					}
				}
			}
		}
		{ 6,1
			{ 1=LIST 4
				{ 1=(* >ncparms>TRID)
					type=ASC
				}
				{ 2=(* >ncparms>SMPLN)
					type=SI1
				}
				{ 3=(* >ncparms>STIME)
					type=ASC
				}
				{ 4=LIST 3
					{ 1=(* >ncparms>SV)
						type=ASC
					}
					{ 2=777
						type=UI2
					}
					{ 3=LIST 2
						{ 1=888
							type=ASC
						}
						{ 2=ednd
							type=ASC
						}
					}
				}
			}
		}
		{ 6,3=TEMPLATE
			{ 1=LIST 3
				{ 1=(* >ncparms>DATAID)
					type=ASC
				}
				{ 2=(* >ncparms>CEID)
					type=ASC
				}
				{ 3=LIST
					{ 1=LIST 2
						{ 1=(DV)ncparms>DSID
							type=ASC
						}
						{ 2=LIST
							{ 1=LIST 2
								{ 1=(DV)ncparms>DVNAME
									type=ASC
								}
								{ 2=(DV)ncparms>DVVAL
									type=BIN
								}
							}
						}
					}
				}
			}
		}
		{ 6,5
			{ 1=LIST 2
				{ 1=(* >ncparms>DATAID)
					type=ASC
				}
				{ 2=(* >ncparms>DATALENGTH)
					type=SI1
				}
			}
		}
		{ 6,9=TEMPLATE
			{ 1=LIST 4
				{ 1=(* >ncparms>PFCD)
					type=BIN
				}
				{ 2=(* >ncparms>DATAID)
					type=ASC
				}
				{ 3=(* >ncparms>CEID)
					type=ASC
				}
				{ 4=LIST
					{ 1=LIST 2
						{ 1=(DV)ncparms>DSID
							type=ASC
						}
						{ 2=LIST
							{ 1=(DV)ncparms>DVVAL
								type=BIN
							}
						}
					}
				}
			}
		}
		{ 6,11=TEMPLATE
			{ 1=LIST 3
				{ 1=(* >ncparms>DATAID)
					type=ASC
				}
				{ 2=(* >ncparms>CEID)
					type=ASC
				}
				{ 3=LIST
					{ 1=LIST 2
						{ 1=(DV)ncparms>RPTID
							type=ASC
						}
						{ 2=LIST
							{ 1=(DV)ncparms>V
								type=ASC
							}
						}
					}
				}
			}
		}
		{ 7,2
			{ 1=(* >ncparms>PPGNT)
				type=BIN
			}
		}
		{ 7,4
			{ 1=(* >ncparms>ACKC7)
				type=BIN
			}
		}
		{ 7,6
			{ 1=LIST 2
				{ 1=00
					type=BIN
				}
				{ 2=00
					type=BIN
				}
			}
		}
		{ 7,20
			{ 1=LIST 2
				{ 1=PPID1
					type=ASC
				}
				{ 2=PPID2
					type=ASC
				}
			}
		}
		{ 7,24
			{ 1=(* >ncparms>ACKC7)
				type=BIN
			}
		}
		{ 7,26=TEMPLATE
			{ 1=LIST 4
				{ 1=00
					type=BIN
				}
				{ 2=TEXT
					type=ASC
				}
				{ 3=TEXT
					type=ASC
				}
				{ 4=LIST
					{ 1=LIST 2
						{ 1=2
							type=SI2
						}
						{ 2=LIST
							{ 1=00
								type=BOOL
							}
						}
					}
				}
			}
		}
		{ 10,1
			{ 1=LIST 2
				{ 1=(* >ncparms>TID)
					type=BIN
				}
				{ 2=(* >ncparms>TEXT)
					type=BIN
				}
			}
		}
		{ 10,4
			{ 1=(* >ncparms>ACKC10)
				type=BIN
			}
		}
		{ 10,6
			{ 1=(* >ncparms>ACKC10)
				type=BIN
			}
		}
		{ 10,7
			{ 1=(* >ncparms>TID)
				type=BIN
			}
		}
		{ 10,10
			{ 1=(* >ncparms>ACKC10)
				type=BIN
			}
		}
		{ 14,10=TEMPLATE
			{ 1=LIST 3
				{ 1=
					type=ASC
				}
				{ 2=LIST
					{ 1=LIST 2
						{ 1=
							type=ASC
						}
						{ 2=
							type=ASC
						}
					}
				}
				{ 3=LIST 2
					{ 1=(* >ncparms>OBJACK)
						type=BIN
					}
					{ 2=LIST
						{ 1=LIST 2
							{ 1=
								type=UI1
							}
							{ 2=
								type=ASC
							}
						}
					}
				}
			}
		}
		{ 16,7=TEMPLATE
			{ 1=LIST 4
				{ 1=(* >ncparms>TIMESTAMP)
					type=ASC
				}
				{ 2=(* >ncparms>PRJOBID)
					type=ASC
				}
				{ 3=(* >ncparms>PRJOBMILESTONE)
					type=ASC
				}
				{ 4=LIST 2
					{ 1=00
						type=BIN
					}
					{ 2=LIST
						{ 1=LIST 2
							{ 1=(DV)ncparms>ERRCODE
								type=UI1
							}
							{ 2=(DV)ncparms>ERRTEXT
								type=ASC
							}
						}
					}
				}
			}
		}
		{ 16,12=TEMPLATE
			{ 1=LIST 2
				{ 1=
					type=ASC
				}
				{ 2=LIST 2
					{ 1=(* >ncparms>ACKA)
						type=BIN
					}
					{ 2=LIST
						{ 1=LIST 2
							{ 1=(DV)ncparms>ERRCODE
								type=UI1
							}
							{ 2=(DV)ncparms>ERRTEXT
								type=ASC
							}
						}
					}
				}
			}
		}
		{ 16,16
			{ 1=LIST 2
				{ 1=LIST 2
					{ 1=JOB1
						type=ASC
					}
					{ 2=JOB2
						type=ASC
					}
				}
				{ 2=LIST 2
					{ 1=(* >ncparms>ACKA)
						type=ASC
					}
					{ 2=LIST 1
						{ 1=LIST 2
							{ 1=3
								type=UI1
							}
							{ 2=Error 3
								type=ASC
							}
						}
					}
				}
			}
		}
	}
	{ sxdecode
		{ 1,1=generic_handler
			flags2=!
		}
		{ 1,3=generic_handler
			flags2=!
			1,n=SVID.
		}
		{ 1,11=generic_handler
			flags2=!
			1,n=SVID.
		}
		{ 1,13=generic_handler
			flags2=!
		}
		{ 1,15=generic_handler
			flags2=!
		}
		{ 1,17=generic_handler
			flags2=!
		}
		{ 2,13=generic_handler
			flags2=!
			1,n=ECID.
		}
		{ 2,15=generic_handler
			flags2=!
			1,n,1=ECID.
			1,n,2=ECV.
		}
		2,17=generic_handler
		{ 2,21=generic_handler
			flags2=!
			1=RCMD
		}
		{ 2,23=generic_handler
			flags2=!
			1,1=TRID
			1,2=DSPER
			1,3=TOTSMP
			1,4=REPGSZ
			1,5,n=SVID.
		}
		{ 2,27=generic_handler
			flags2=!
			1,1=LOC
			1,2=PPID
			1,3,n=MID.
		}
		{ 2,29=generic_handler
			flags2=!
			1,n=ECID.
		}
		{ 2,31=generic_handler
			flags2=!
			1=TIME
		}
		{ 2,33=generic_handler
			flags2=!
			1,1=DATAID
			1,2,n,1=RPTID.
			1,2,n,2,n=VID.
		}
		{ 2,35=generic_handler
			flags2=!
			1,1=DATAID
			1,2,n,1=CEID.
			1,2,n,2,n=RPTID.
		}
		{ 2,37=generic_handler
			flags2=!
			1,1=CEED
			1,2,n=CEID.
		}
		{ 2,41=generic_handler
			flags2=!
			1,1=RCMD
			1,2,n,1=CPNAME.
			1,2,n,2=CPVAL.
		}
		{ 2,43=generic_handler
			flags2=!
			1,n,1=STRID.
			1,n,2,n=FCNID.
		}
		{ 2,49=generic_handler
			flags2=!
			1,1=DATAID
			1,2=OBJSPEC
			1,3=RCMD
			1,4,n,1=CPNAME.
			1,4,n,2=CEPVAL.
		}
		{ 3,17=generic_handler
			flags2=!
			1,1=DATAID
			1,2=CARRIERACTION
			1,3=CARRIERSPEC
			1,4=PTN
			1,5=CATTRCT
			1,5,n,1=CATTRID.
			1,5,n,2=CATTRDATA.
		}
		{ 5,2
			1=ACKC5
		}
		{ 5,3=generic_handler
			flags2=!
			1,1=ALED
			1,2=ALID
		}
		{ 5,5=generic_handler
			flags2=!
			1,n=ALID.
		}
		{ 5,7=generic_handler
			flags2=!
		}
		{ 6,2
			1=ACKC6
		}
		{ 6,4
			1=ACKC6
		}
		{ 6,6
			1=GRANT6
		}
		{ 6,10
			1=ACKC6
		}
		{ 6,12
			1=ACKC6
		}
		{ 7,1=generic_handler
			flags2=!
			1,1=PPID
			1,2=LENGTH
		}
		{ 7,3=generic_handler
			flags2=!
			1,1=PPID
			1,2=PPBODY
		}
		{ 7,5=generic_handler
			flags2=!
			1=PPID
		}
		{ 7,19=generic_handler
			flags2=!
		}
		{ 7,23=generic_handler
			flags2=!
			1,1=PPID
			1,2=MDLN
			1,3=SOFTREV
			1,4,n,1=CCODE.
			1,4,n,2,n=PPARM.
		}
		{ 7,25=generic_handler
			flags2=!
			1=PPID
		}
		{ 10,2
			1=ACKC10
		}
		{ 10,3=generic_handler
			flags2=!
			1,1=TID
			1,2=TEXT
		}
		{ 10,5=generic_handler
			flags2=!
			1,1=TID
			1,2,n=TEXT.
		}
		{ 10,9=generic_handler
			flags2=!
			1=TEXT
		}
		{ 14,9=generic_handler
			flags2=!
			1,1=OBJSPEC
			1,2=OBJTYPE
			1,3=ATTRCT
			1,3,n,1=ATTRID.
			1,3,n,2=ATTRDATA.
		}
		{ 16,11=generic_handler
			flags2=!
			1,1=DATAID
			1,2=PRJOBID
			1,3=MF
			1,5,1=PRRECIPEMETHOD
			1,5,2=RCPSPEC
			1,5,3=RCPPARCT
			1,5,3,n,1=RCPPARNM.
			1,5,3,n,2=RCPPARVAL.
			1,6=PRPROCESSSTART
			1,7=PRPAUSEEVENT
			flags=`
		}
		{ 16,11,MF_CARRIER=(= (* MF) CARRIER)
			1,4=CARRIERCT
			1,4,n,1=CARRIERID.
			1,4,n,2=SLOTIDCT.
			1,4,n,2,n=SLOTID.
		}
		{ 16,11,MF_MID=(= (* MF) MID)
			1,4=MIDCT
			1,4,n=MID.
		}
		{ 16,15=generic_handler
			flags2=!
			1,1=DATAID
			1,2=PRJOBCT
			1,2,n,1=PRJOBID.
			1,2,n,2=MF.
			1,2,n,4,1=PRRECIPEMETHOD.
			1,2,n,4,2=RCPSPEC.
			1,2,n,4,3=RCPPARCT.
			1,2,n,4,3,n,1=RCPPARNM.
			1,2,n,4,3,n,2=RCPPARVAL.
			1,2,n,5=PRPROCESSSTART.
			1,2,n,6=PRPAUSEEVENT.
			flags=`
		}
		{ 16,15,MF_CARRIER=(= (* MF) CARRIER)
			1,2,n,3=CARRIERCT.
			1,2,n,3,n,1=CARRIERID.,L0=20||command 
			1,2,n,3,n,2=SLOTIDCT.
			1,2,n,3,n,2,n=SLOTID.,L0=51||command 
		}
		{ 16,15,MF_MID=(= (* MF) MID)
			1,2,n,3=MIDCT.
			1,2,n,3,n=MID.,L0=20||command 
		}
	}
	{ waiting
		generic_handler=generic_handler
	}
	{ monitor
		{ dataitems
			SVID.
			SVID
			ECID.
			ECID
			ECV.
			ECV
			RCMD
			TRID
			DSPER
			TOTSMP
			REPGSZ
			LOC
			PPID
			MID.
			MID
			TIME
			DATAID
			RPTID.
			RPTID
			VID.
			VID
			CEID.
			CEID
			CEED
			CPNAME.
			CPNAME
			CPVAL.
			CPVAL
			STRID.
			STRID
			FCNID.
			FCNID
			OBJSPEC
			CEPVAL.
			CEPVAL
			CARRIERACTION
			CARRIERSPEC
			PTN
			CATTRCT
			CATTRID.
			CATTRID
			CATTRDATA.
			CATTRDATA
			ACKC5
			ALED
			ALID
			ALID.
			ACKC6
			GRANT6
			LENGTH
			PPBODY
			MDLN
			SOFTREV
			CCODE.
			CCODE
			PPARM.
			PPARM
			ACKC10
			TID
			TEXT
			TEXT.
			OBJTYPE
			ATTRCT
			ATTRID.
			ATTRID
			ATTRDATA.
			ATTRDATA
			PRJOBID
			MF
			PRRECIPEMETHOD
			RCPSPEC
			RCPPARCT
			RCPPARNM.
			RCPPARNM
			RCPPARVAL.
			RCPPARVAL
			PRPROCESSSTART
			PRPAUSEEVENT
			CARRIERCT
			CARRIERID.
			CARRIERID
			SLOTIDCT.
			SLOTID.
			SLOTID
			MIDCT
			PRJOBCT
			PRJOBID.
			MF.
			PRRECIPEMETHOD.
			RCPSPEC.
			RCPPARCT.
			PRPROCESSSTART.
			PRPAUSEEVENT.
			CARRIERCT.
			MIDCT.
		}
	}
}
{ handlers
	{ S1F1
		prereply_cmd=S1F1_prereply
	}
	{ S1F3
		prereply_cmd=S1F3_prereply
	}
	{ S1F13
		prereply_cmd=S1F13_prereply
	}
	{ S1F15
		prereply_cmd=S1F15_prereply
	}
	{ S1F17
		prereply_cmd=S1F17_prereply
	}
	{ S2F13
		prereply_cmd=S2F13_prereply
	}
	{ S2F15
		prereply_cmd=S2F15_prereply
	}
	{ S2F21
		prereply_cmd=S2F21_prereply
	}
	{ S2F23
		prereply_cmd=S2F23_prereply
		postreply_cmd=S2F23_postreply
	}
	{ S2F27
		prereply_cmd=S2F27_prereply
	}
	{ S2F31
		prereply_cmd=S2F31_prereply
	}
	{ S2F33
		prereply_cmd=S2F33_prereply
	}
	{ S2F35
		prereply_cmd=S2F35_prereply
	}
	{ S2F37
		prereply_cmd=S2F37_prereply
	}
	{ S2F41
		prereply_cmd=S2F41_prereply
	}
	{ S2F43
		prereply_cmd=S2F43_prereply
	}
	{ S2F49
		prereply_cmd=S2F49_prereply
	}
	{ S3F17
		prereply_cmd=S3F17_prereply
	}
	{ S5F3
		prereply_cmd=S5F3_prereply
	}
	{ S7F1
		prereply_cmd=S7F1_prereply
	}
	{ S7F3
		prereply_cmd=S7F3_prereply
	}
	{ S7F23
		prereply_cmd=S7F23_prereply
	}
	{ S10F3
		prereply_cmd=S10F3_prereply
	}
	{ S10F5
		prereply_cmd=S10F5_prereply
	}
	{ S10F9
		prereply_cmd=S10F9_prereply
	}
	{ S14F9
		prereply_cmd=S14F9_prereply
	}
	{ S16F11
		prereply_cmd=S16F11_prereply
	}
	{ S16F15
		prereply_cmd=S16F15_prereply
	}
}
