# This is the example log4j.properties file for Java AutoShell server 
# application development.  The contents of this file can serve as a
# starting point in developing a logging scheme for an AutoShell server
# application.
#
# Warning: on Unix systems this file cannot contain Dos-style EOL characters
#
log4j.logger.AutoShell=INFO, noLogging
log4j.logger.AutoShellSECS=INFO
log4j.logger.org.apache.commons.beanutils.ConvertUtils=WARN, noLogging
log4j.logger.org.apache.commons.configuration.ConfigurationUtils=WARN, noLogging
log4j.logger.org.apache.commons.digester.Digester=WARN, noLogging

log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.MaxFileSize=10MB
log4j.appender.error.MaxBackupIndex=1
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d %-5.5p %-10t %C - %m%n
log4j.appender.error.Threshold=ERROR
log4j.appender.error.File=error.log

log4j.appender.verbose=org.apache.log4j.RollingFileAppender
log4j.appender.verbose.MaxFileSize=10MB
log4j.appender.verbose.MaxBackupIndex=1
log4j.appender.verbose.layout=org.apache.log4j.PatternLayout
log4j.appender.verbose.layout.ConversionPattern=%d %-5.5p %-10t %C - %m%n
log4j.appender.verbose.File=verbose.log

log4j.appender.secs=org.apache.log4j.RollingFileAppender
log4j.appender.secs.MaxFileSize=10MB
log4j.appender.secs.MaxBackupIndex=1
log4j.appender.secs.layout=org.apache.log4j.PatternLayout
log4j.appender.secs.layout.ConversionPattern=%d %-5.5p %-10t %C - %m%n
log4j.appender.secs.File=secs.log

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.TTCCLayout

log4j.appender.noLogging=org.apache.log4j.varia.NullAppender
