
log4j.logger.acinsd=INFO, ACINSD
log4j.additivity.acinsd=false
log4j.logger.history=INFO, HISTORY
log4j.additivity.history=false
log4j.logger.statistics=INFO, STATISTICS
log4j.additivity.statistics=false
log4j.logger.AutoShell=ERROR, ACI_DIR
log4j.additivity.AutoShell=false
log4j.logger.aci_dir=INFO, ACI_DIR
log4j.additivity.aci_dir=false
log4j.logger.namecheck=INFO, NAMECHECK
log4j.additivity.namecheck=false

log4j.rootLogger=ERROR, ACINSD 

log4j.logger.org.hibernate=ERROR, ACINSD
log4j.logger.org.hsqldb=ERROR, ACINSD

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=error, ACINSD


### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace


log4j.appender.ACINSD=org.apache.log4j.RollingFileAppender
log4j.appender.ACINSD.MaxFileSize=10MB
log4j.appender.ACINSD.MaxBackupIndex=1
log4j.appender.ACINSD.layout=org.apache.log4j.PatternLayout
log4j.appender.ACINSD.layout.ConversionPattern=%d %-5.5p %-10t - %m%n
log4j.appender.ACINSD.File=acinsd.log

log4j.appender.HISTORY=org.apache.log4j.RollingFileAppender
log4j.appender.HISTORY.MaxFileSize=10MB
log4j.appender.HISTORY.MaxBackupIndex=1
log4j.appender.HISTORY.layout=org.apache.log4j.PatternLayout
log4j.appender.HISTORY.layout.ConversionPattern=%d %-5.5p %m%n
log4j.appender.HISTORY.File=history.log

log4j.appender.STATISTICS=org.apache.log4j.RollingFileAppender
log4j.appender.STATISTICS.MaxFileSize=10MB
log4j.appender.STATISTICS.MaxBackupIndex=1
log4j.appender.STATISTICS.layout=org.apache.log4j.PatternLayout
log4j.appender.STATISTICS.layout.ConversionPattern=%m%n
log4j.appender.STATISTICS.File=statistics.log

log4j.appender.ACI_DIR=org.apache.log4j.RollingFileAppender
log4j.appender.ACI_DIR.MaxFileSize=10MB
log4j.appender.ACI_DIR.MaxBackupIndex=1
log4j.appender.ACI_DIR.layout=org.apache.log4j.PatternLayout
log4j.appender.ACI_DIR.layout.ConversionPattern=%d %-5.5p %-10t %C - %m%n
log4j.appender.ACI_DIR.File=aci_dir.log

log4j.appender.NAMECHECK=org.apache.log4j.RollingFileAppender
log4j.appender.NAMECHECK.MaxFileSize=10MB
log4j.appender.NAMECHECK.MaxBackupIndex=1
log4j.appender.NAMECHECK.layout=org.apache.log4j.PatternLayout
log4j.appender.NAMECHECK.layout.ConversionPattern=%d %-5.5p %-10t - %m%n
log4j.appender.NAMECHECK.File=namecheck.log


### appender for stdout, not used at this time ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


